export TF_VAR_DO_PAT=
export TF_VAR_SSH_KEY=
export TF_VAR_NON_ROOT_PWD=
export TF_VAR_HASURA_ADMIN_SECRET=
export TF_VAR_DOMAIN_NAME=
export TF_VAR_HASURA_JWT_SECRET=
export TF_VAR_PUB_KEY=
export TF_VAR_PVT_KEY=